#java_stanza:
#  extends:
#    file: docker-compose.yml
#    service: java
#  links:
#    - stanza:stanza.glytoucan.org
stanza:
  build: docker-stanza
  ports:
    - 9292:80
  volumes: 
  # the dockerfile uses /app/glytoucan-stanza so glytoucan-stanza should be in workspace
    - .:/app
    - /etc/localtime:/etc/localtime
#  links:
#    - api:rdf.glytoucan.org
#    - virtuoso:test.ts.glytoucan.org
  restart: always
