version: '2'
services:
  version:
    image: maven:3.3.9-jdk-8
    volumes:
      - ${HOME}/glytoucan/maven:/root/.m2
      - ${PWD}:/workspace
      - /etc/localtime:/etc/localtime
    working_dir: /workspace/
    command: mvn versions:set -DnewVersion=${GTC_VERSION} -DgenerateBackupPoms=false
    network_mode: "host"
