SPRING_TRIPLESTORE_URL=jdbc:virtuoso://test.user.ts.glytoucan.org:2222
#SPRING_TRIPLESTORE_URL=jdbc:virtuoso://cell.cluster.glycoinfo.org:2222
SPRING_TRIPLESTORE_PASSWORD=dba
USER_TRIPLESTORE_URL=$SPRING_TRIPLESTORE_URL
USER_TRIPLESTORE_PASSWORD=$SPRING_TRIPLESTORE_PASSWORD
